<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 15px;
    }
  </style>
</head>
<body>
<h1>Data protection policy</h1>
<h2>Context and overview</h2>
<h2>Key details</h2>
<ul>
  <li>Policy prepared by:Legal department of CASTIFYME Ltd.</li>
  <li>Approved by board / management on: Feb 2018</li>
  <li>Policy became operational on:Feb 2018</li>
  <li>Next review date:2019</li>
</ul>

<h2>Introduction</h2>
<p>CASTIFYME Ltd. needs to gather and use certain information about individuals.</p>
<p>These can include customers, suppliers, business contacts, employees and other
  people the organisation has a relationship with or may need to contact.</p>
<p>This policy describes how this personal data must be collected, handled and stored
  to meet the company’s data protection standards – and to comply with the law.</p>
<h2>Why this policy exists</h2>
<p>This data protection policy ensures CASTIFYME Ltd.:</p>
<ul>
  <li>Complies with data protection law (including General Data Protection Regulation – GDPR) and
    follow the best practices in the industry</li>
  <li>Protects the rights of staff, customers and partners</li>
<li>Is open about how it stores and processes individuals’ data</li>
  <li>Protects itself from the risks of a data breach</li>
</ul>

<h2>Data protection law</h2>
<p>Such legal acts as the GDPR in the EU and particularly in Denmark the Danish Data
  Protection Act (<b>“DDPA”</b>) describe how organisations – including CASTIFYME Ltd.
  – must collect, handle and store personal information.</p>
<p>These rules apply regardless of whether data is stored electronically, on paper or on
  other materials.</p>
<p>To comply with the law, personal information must be collected and used fairly,
  stored safely and not disclosed unlawfully.</p>
<p>The DDPA is underpinned by eight important principles. These say that personal
  data must:</p>
<ol>
  <li>Be processed fairly and lawfully</li>
  <li>Be obtained only for specific, lawful purposes</li>
  <li>Be adequate, relevant and not excessive</li>
  <li>Be accurate and kept up to date</li>
  <li>Not be held for any longer than necessary</li>
  <li>Processed in accordance with the rights of data subjects</li>
  <li>Be protected in appropriate ways</li>
  <li>Not be transferred outside the European Economic Area (EEA), unless that
    country or territory also ensures an adequate level of protection</li>
</ol>
<h2>People, risks and responsibilities</h2>
<h2>Policy scope</h2>
<p>This policy applies to:</p>
<ul>
  <li>The head office of CASTIFYME Ltd.</li>
  <li>All branches of CASTIFYME Ltd.</li>
  <li>All staff and volunteers of CASTIFYME Ltd.</li>
  <li>All contractors, suppliers and other people working on behalf of
    CASTIFYME Ltd.</li>
</ul>

<p>It applies to all data that the company holds relating to identifiable individuals, even
  if that information technically falls outside of the DDPA. This can include:</p>
<ul>
  <li>Names of individuals</li>
  <li>Postal addresses</li>
  <li>Email addresses</li>
  <li>Telephone numbers</li>
  <li>...plus any other information relating to individuals (data subjects)</li>
</ul>

<h2>Data protection risks</h2>
<p>This policy helps to protect CASTIFYME Ltd. from some very real data security
  risks, including:</p>
<ul>
  <li><b>Breaches of confidentiality.</b> For instance, information being given out
    inappropriately.</li>
  <li><b>Failing to offer choice.</b> For instance, all individuals should be free to
    choose how the company uses data relating to them.</li>
  <li><b>Reputational damage.</b> For instance, the company could suffer if hackers
    successfully gained access to sensitive data.</li>
</ul>

<h2>Responsibilities</h2>
<p>Everyone who works for or with CASTIFYME Ltd. has some responsibility for
  ensuring data is collected, stored and handled appropriately.</p>
<p>Each team that handles personal data must ensure that it is handled and processed in
  line with this policy and data protection principles.</p>
<p>However, these people have key areas of responsibility:</p>
<ul>
  <li>The board of directors is ultimately responsible for ensuring that
    CASTIFYME Ltd. meets its legal obligations.</li>
  <li>The data protection officer is responsible for:
  <ul>
    <li>Keeping the board updated about data protection responsibilities,
      risks and issues.</li>
    <li>Reviewing all data protection procedures and related policies, in line
      with an agreed schedule.</li>
    <li>Arranging data protection training and advice for the people covered
      by this policy.</li>
    <li>Handling data protection questions from staff and anyone else
      covered by this policy.</li>
    <li>Dealing with requests from individuals to see the data
      CASTIFYME Ltd holds about them (also called ‘subject access
      requests’).</li>
    <li>Checking and approving any contracts or agreements with third
      parties that may handle the company’s sensitive data.</li>
  </ul>
  </li>
  <li>The IT manager is responsible for:
  <ul>
    <li>Ensuring all systems, services and equipment used for storing data
      meet acceptable security standards.</li>
    <li>Performing regular checks and scans to ensure security hardware and
      software is functioning properly.</li>
    <li>Evaluating any third-party services the company is considering using
      to store or process data. For instance, cloud computing services.</li>
  </ul>
  </li>
  <li>The marketing manager is responsible for:
  <ul>
    <li>Approving any data protection statements attached to
      communications such as emails and letters.</li>
    <li>Addressing any data protection queries from journalists or media
      outlets like newspapers.</li>
    <li>Where necessary, working with other staff to ensure marketing
      initiatives abide by data protection principles.</li>
  </ul>
  </li>

</ul>

<h2>General staff guidelines</h2>
<ul>
  <li>The only people able to access data covered by this policy should be those
    who <b>need it for their work.</b></li>
  <li><b>Data should not be shared informally.</b> When access to confidential
    information is required, employees can request it from their line managers.</li>
  <li><b>CASTIFYME Ltd. will provide training </b>to all employees to help
    them understand their responsibilities when handling data.</li>
  <li>Employees should keep all data secure, by taking sensible precautions and
    following the guidelines below.</li>
  <li>In particular, <b>strong passwords must be used</b> and they should never be
    shared.</li>
  <li>Personal data <b>should not be disclosed</b> to unauthorised people, either within
    the company or externally.</li>
  <li>Personal data <b>should not be disclosed</b> to unauthorised people, either within
    the company or externally.</li>
  <li>Data should be <b>regularly reviewed and updated</b> if it is found to be out of
    date. If no longer required, it should be deleted and disposed of.</li>
  <li>Employees should <b>request help</b> from their line manager or the data
    protection officer if they are unsure about any aspect of data protection.</li>
</ul>
<h2>Data storage</h2>
<p>These rules describe how and where data should be safely stored. Questions about
  storing data safely can be directed to the IT manager or data controller.</p>
<p>When <b>data is stored on paper</b>, it should be kept in a secure place where unauthorised
  people cannot see it.</p>
<p>These guidelines also apply to data that is usually stored electronically but has been
  printed out for some reason:</p>
<ul>
  <li>When not required, the paper or files should be kept in a <b>locked drawer or
    filing cabinet.</b></li>
  <li>Employees should make sure paper and printouts are <b>not left where
    unauthorised people could see them,</b> like on a printer.</li>
  <li><b>Data printouts should be shredded</b> and disposed of securely when no longer
    required.</li>
</ul>
<p>When data is <b>stored electronically</b>, it must be protected from unauthorised access,
  accidental deletion and malicious hacking attempts:</p>
<ul>
  <li>Data should be protected by strong passwords that are changed regularly
    and never shared between employees.</li>
  <li>If data is stored on removable media (like a CD or DVD), these should be
    kept locked away securely when not being used.</li>
  <li>Data should only be stored on designated drives and servers, and should
    only be uploaded to an approved cloud computing services.</li>
  <li>Servers containing personal data should be sited in a secure location, away
    from general office space.</li>
  <li>Data should be backed up frequently. Those backups should be tested
    regularly, in line with the company’s standard backup procedures.</li>
  <li>Data should never be saved directly to laptops or other mobile devices like
    tablets or smart phones.</li>
  <li>All servers and computers containing data should be protected by approved
    security software and a firewall.</li>
</ul>
<h2>Data use</h2>
<p>Personal data is of no value to CASTIFYME Ltd. unless the business can make use
  of it. However, it is when personal data is accessed and used that it can be at the
  greatest risk of loss, corruption or theft:</p>
<ul>
  <li>When working with personal data, employees should ensure <b>the screens of
    their computers are always locked</b> when left unattended.</li>
  <li>Personal data <b>should not be shared informally</b>. In particular, it should never
    be sent by email, as this form of communication is not secure.</li>
  <li>Data must be <b>encrypted before being transferred electronically</b>. The
    IT manager can explain how to send data to authorised external
    contacts.</li>
  <li>Personal data should <b>never be transferred outside of the European
    Economic Area.</b></li>
  <li>Employees <b>should not save copies of personal data to their own computers.</b>
    Always access and update the central copy of any data.</li>
</ul>

<h2>Data accuracy</h2>
<p>The law requires CASTIFYME Ltd. to take reasonable steps to ensure data is kept
  accurate and up to date.</p>
<p>The more important it is that the personal data is accurate, the greater the effort
  CASTIFYME Ltd. should put into ensuring its accuracy.</p>
<p>It is the responsibility of all employees who work with data to take reasonable steps
  to ensure it is kept as accurate and up to date as possible.</p>
<ul>
  <li>Data will be held in <b>as few places as necessary.</b> Staff should not create any
    unnecessary additional data sets.</li>
  <li>Staff should <b>take every opportunity to ensure data is updated.</b> For
    instance, by confirming a customer’s details when they call.</li>
  <li>CASTIFYME Ltd. will make it <b>easy for data subjects to update the
    information</b> CASTIFYME Ltd. holds about them. For instance, via
    the company website.</li>
  <li>Data should be <b>updated as inaccuracies are discovered.</b>b For instance, if a
  customer can no longer be reached on their stored telephone number, it
  should be removed from the database.</li>
  <li>It is the marketing manager’s responsibility to ensure <b>marketing databases
    are checked against industry suppression files</b> every six months.</li>

</ul>
<h2>Subject access requests</h2>
<p>All individuals who are the subject of personal data held by CASTIFYME Ltd. are
  entitled to:</p>
<ul>
  <li>Ask <b>what information </b>the company holds about them and why.</li>
  <li>Ask <b>how to gain access</b> to it.</li>
  <li>Be informed <b>how to keep it up to date.</b></li>
  <li>Be informed how the company is <b>meeting its data protection obligations.</b></li>
</ul>
<p>If an individual contacts the company requesting this information, this is called a
  subject access request.</p>
<p>Subject access requests from individuals should be made by email, addressed to the
  data controller at [email address]. The data controller can supply a standard request
  form, although individuals do not have to use this.</p>
<p>Individuals will be charged £10 per subject access request. The data controller will
  aim to provide the relevant data within 14 days.</p>
<p>The data controller will always verify the identity of anyone making a subject access
  request before handing over any information.</p>

<h2>Disclosing data for other reasons</h2>
<p>In certain circumstances, the DDPA allows personal data to be disclosed to law
  enforcement agencies without the consent of the data subject.</p>
<p>Under these circumstances, CASTIFYME Ltd. will disclose requested data. However,
  the data controller will ensure the request is legitimate, seeking assistance from the
  board and from the company’s legal advisers where necessary.</p>
<h2>Providing information</h2>
<p>CASTIFYME Ltd. aims to ensure that individuals are aware that their data is being
  processed, and that they understand:</p>
<ul>
  <li>How the data is being used</li>
  <li>How to exercise their rights</li>
</ul>
<p>To these ends, the company has a privacy statement, setting out how data relating
  to individuals is used by the company.</p>
<p>This is available on request. A version of this statement is also available on the
  company’s website.</p>
<h2>Contact</h2>
<p>In case you have any queries related to our data protection policy or any other
  matters related to personal data processing by CASTIFYME Ltd. please contact us:</p>
<p>E-mail: <a href="mailto:contact@castifyme.com">contact@castifyme.com</a></p>


</body>
</html>

