<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 15px;
    }
  </style>
</head>
<body>
<h1>CASTIFYME ’S PRIVACY POLICY</h1>
<p>CastifyMe and its Owner/s respect the Privacy of anyone who uses this Website. The Website gathers
  important information from its visitors and customers. This Privacy Policy is published to
  communicate how the information about the Website Users is gathered, used and protected. Any
  services provided to you by the Website are subject to this Privacy Policy. </p>

<p>We are very delighted that you have shown interest in our Website. Data protection is of a particularly
  high priority for the management of the [CASTIFYME LTD.] (“CastifyMe”, “controller”, “we”,
  “us”, “our”). The use of www.castifyme.com and any of its other language versions at different
  domains, such as “.dk”, “.no”, “.se”, (“Internet pages of CastifyMe”, “website”, “Service(s)”) is
  possible without any indication of personal data; however, if a data subject wants to use special
  Website services via our website, processing of personal data could become necessary. If the
  processing of personal data is necessary and there is no statutory basis for such processing, we
  generally obtain consent from the data subject. CastifyMe’s mission is to showcase and cast actors and
  for this purpose we may need to process some personal data of data subjects. </p>

<p>The processing of personal data, such as the name, address, e-mail address, or telephone number of a
  data subject shall always be in line with the laws of Denmark (primarily) – “applicable law” –
  including the General Data Protection Regulation (“GDPR”), and in accordance with the country-
  specific data protection regulations applicable to CastifyMe.</p>

<p>NOTWITHSTANDING TO ANYTHING AFOREMENTIONED OR SPECIFIED HEREINBELOW
  THE GDPR WILL APPLY ONLY IN THOSE CASES WHEN YOU ARE A CITIZEN OR
  RESIDENT OF ONE OF THE MEMBER STATES OF THE EUROPEAN UNION, THE
  APPLICABLE LAW AND/OR THE COUNTRY-SPECIFIC DATA PROTECTION
  REGULATIONS SHALL APPLY IN ALL OTHER INSTANCES.</p>

<p>By means of this data protection declaration, our Website would like to inform the general public of
  the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data
  subjects are informed, by means of this data protection declaration, of the rights to which they are
  entitled.</p>


<p>As the data controller, CastifyMe has implemented numerous technical and organizational measures
  to ensure the most complete protection of personal data processed through this website. However,
  Internet-based data transmissions may in principle have security gaps, so absolute protection may not
  be guaranteed. For this reason, every data subject is free to transfer personal data to us via alternative
  means, e.g. by telephone.</p>


<h2>Definitions</h2>
<p>The data protection declaration of CastifyMe is based on the terms used by the European legislator for
  the adoption of the GDPR. Our data protection declaration should be legible and understandable for
  the general public, as well as our customers and business partners. To ensure this, we would like to
  first explain the terminology used.</p>

<p>In this data protection declaration, we use, inter alia, the following terms:</p>
<p>
  <b>a) Personal data</b> </p>
<p>
Personal data means any information relating to an identified or identifiable natural person <b>(“data
  subject”, “user”, “you”, “your”, “yours”)</b>. An identifiable natural person is one who can be
identified, directly or indirectly, in particular by reference to an identifier such as a name, an
identification number, location data, an online identifier or to one or more factors specific to thephysical, physiological, genetic, mental, economic, cultural or social identity of that natural person
  such as your education, work experience, skills, photo, city or area and endorsements.</p>

<p> <b>b) Data subject </b> </p>
<p>
  Data subject is any identified or identifiable natural person, whose personal data is processed by
  the controller responsible for the processing.</p>

<p> <b>c) Processing </b></p>
<p>
  Processing is any operation or set of operations which is performed on personal data or on sets of
  personal data, whether or not by automated means, such as collection, recording, organization,
  structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by
  transmission, dissemination or otherwise making available, alignment or combination, restriction,
  erasure or destruction.</p>

<p><b>d) Restriction of processing</b></p>
  <p>Restriction of processing is the marking of stored personal data with the aim of limiting their
  processing in the future.</p>


<p> <b>e) Profiling</b>
  </p>
<p>
  Profiling means any form of automated processing of personal data consisting of the use of
  personal data to evaluate certain personal aspects relating to a natural person, in particular to
  analyze or predict aspects concerning that natural person's performance at work, economic
  situation, health, personal preferences, interests, reliability, behavior, location or movements.
</p>

<p><b>f) Pseudonymisation</b>
  </p>
<p>Pseudonymisation is the processing of personal data in such a manner that the personal data can no
  longer be attributed to a specific data subject without the use of additional information, provided
  that such additional information is kept separately and is subject to technical and organizational
  measures to ensure that the personal data are not attributed to an identified or identifiable natural
  person.</p>

<p><b>g) Controller or controller responsible for the processing</b>
 </p>
<p> Controller or controller responsible for the processing is the natural or legal person, public
  authority, agency or other body which, alone or jointly with others, determines the purposes and
  means of the processing of personal data.</p>


<p><b>h) Processor</b> </p>
 <p> Processor is a natural or legal person, public authority, agency or other body which processes
  personal data on behalf of the controller.</p>

<p><b>i) Recipient</b> </p>
 <p> Recipient is a natural or legal person, public authority, agency or another body, to which the
  personal data are disclosed, whether a third-party or not.</p>


<p> <b>j) Third-party</b>
</p>
<p>  Third-party is a natural or legal person, public authority, agency or body other than the data
  subject, controller, processor and persons who, under the direct authority of the controller or
  processor, are authorized to process personal data.</p>

<p><b>k) Consent</b>
  </p>
<p>Consent of the data subject is any freely given, specific, informed and unambiguous indication of the
  data subject's wishes by which you, by a statement or by a clear affirmative action, signifies
  agreement to the processing of personal data relating to him or her.</p>

<p>The Privacy Policy shall be read together with the Website’s Terms and Conditions. The Privacy
  Policy alongside with the Website’s Terms and Conditions constitute a binding contract between the
  Website Owner/s and the Clients (i.e. Users of the Website).</p>


<p><b>Name and Address of the Controller</b></p>
<p>The controller for the purposes of the GDPR, the applicable law and other applicable data protection
  laws and other provisions related to data protection is:</p>
<p>CastifyMe ltd.</p>
<p>Michael Andersen</p>
<p>Kemp House, 152 – 160 City Road
</p>
<p>London, EC1V 2NX, England</p>
<p>UK</p>
<p>Email: <a href="mailto:contact@castifyme.com"> contact@castifyme.com</a></p>
<p>Website: <a href="www.castifyme.com">www.castifyme.com</a></p>
</br>
<p><b>Name and Address of the Data Protection Officer</b></p>
<p>The Data Protection Officer of the controller is:</p>
<p>Jannie Nielsen</p>
<p>Email:<a href="mailto:contact@castifyme.com">contact@castifyme.com</a> </p>

<p>Any data subject may, at any time, contact our Data Protection Officer directly with all questions and
  suggestions concerning data protection.</p>

<h2>Cookies</h2>
<p>The Internet pages of CastifyMe use cookies. Cookies are text files that are stored in a computer
  system via an Internet browser. Cookies are files Web browsers place on a computer's hard drive.
  They are used to help us authenticate clients and provide timesaving shortcuts and preferences.
  CastifyMe uses a persistent encrypted cookie, if the client requests, to save and retrieve individual
  authentication information as well as other per-client device preferences. Acceptance of these cookies
  is optional. The website issues a mandatory session cookie to each user of the Services only to record
  encrypted authentication information for the duration of a specific session. If you reject this cookie,
  access to and usage of the Services will be denied.</p>

<p>Many Internet sites and servers use cookies. Many cookies contain a so-called cookie ID. A cookie ID
  is a unique identifier of the cookie. It consists of a character string through which Internet pages and
  servers can be assigned to the specific Internet browser in which the cookie was stored. This allows
  visited Internet sites and servers to differentiate the individual browser of the data subject from other
  Internet browsers that contain other cookies. A specific Internet browser can be recognized and
  identified using the unique cookie ID.</p>


<p>Through the use of cookies, CastifyMe can provide the users of this website with more user-friendly
  services that would not be possible without the cookie setting.
  By means of a cookie, the information and offers on our website can be optimized with the user in
  mind. Cookies allow us, as previously mentioned, to recognize our website users. The purpose of this
  recognition is to make it easier for users to utilize our website. The website user that uses cookies, e.g.
  does not have to enter access data each time the website is accessed, because this is taken over by thewebsite, and the cookie is thus stored on the user's computer system. Another example is the cookie of
  a shopping cart in an online shop. The online store remembers the articles that a customer has placed
  in the virtual shopping cart via a cookie.</p>


<p>The data subject may, at any time, prevent the setting of cookies through our website by means of a
  corresponding setting of the Internet browser used, and may thus permanently deny the setting of
  cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other
  software programs. This is possible in all popular Internet browsers. If the data subject deactivates the
  setting of cookies in the Internet browser used, not all functions of our website may be entirely usable.</p>

<h2>Collection of Personal Data and Its Use by CastifyMe</h2>

<p>The Website requires users to register by providing certain information. We ask for contact and
  account information, such as name, address, email address, password. We do not distribute or share
  customer’s data. We may also ask you to provide us additional personal data, such as photo (face or
  body image), voice sample, your height, weight, eyes and heir colour, sex, geolocation and other data
  that are necessary in order to provide you a high-quality Services. We may also ask you to provide
  certain documents (e.g. passport, ID card etc.) in order to verify your identity as it is necessary for the
  Services provision.</p>

<p>
  The Website uses the information we collect to set up the Services for individuals and their
  organizations. We may also use the information to contact customers and prospects to further discuss
  their interest in our company, the Services we provide and ways we can improve them. We may also
  Email a customer newsletter and updates about the Services or the business. You can opt out of
  receiving these communications by emailing us or clicking on the link in the email.
</p>


<p>The Website is committed to protecting your Privacy. Authorized employees within the Website on a
  need to know basis only use any information collected from individual customers. The Website’s
  employees constantly reviews our systems and data to ensure the best possible service to our
  customers. There are specific offences for unauthorised actions against computer systems and data.
  We will investigate any such actions with a view to prosecuting and/or taking civil proceedings to
  recover damages against those responsible.</p>


<p>The User is provided numerous options to publish information using this Website. Any such
  publication must comply with the format templates and the form fields.</p>

<p>The User may only enter information that conforms with the purpose of the Website, in particular to
  identify partners to implement projects in the areas of film, television, theatre or new visual media; for
  example by publishing show reels, information on the actor’s personality, appearance, skills and
  abilities, web presence (hyperlinks) and the actor’s CV by the actor or the actor's agent or by
  publishing casting texts by a Director.</p>
<p>The User undertakes only to enter legal content. Accordingly, representations are prohibited which
  incite racial hatred, pornographic elements, elements that endanger the welfare of minors or insulting
  elements, which otherwise, after balancing artistic freedom and freedom of expression with the right
  of personal privacy of the affected individuals, may not be disseminated in the particular case. Any
  agent will be required to obtain the actor’s prior consent in order to create a profile on the Actor’s
  behalf.</p>

<p>The User is obligated to comply with the applicable laws, in particular any copyrights and intellectual
  property rights, as well as any legal requirements to provide imprint information. In particular, show
  reels and other videos, as well as casting texts may be subject to the exclusive license rights of third
  parties, such that the User is required to obtain the consent of the relevant third party for any
  publication of such materials.</p>
<p>If the User publishes contents on this Website, that may be protected under copyright or intellectual
  property law, the User represents and warrants to the Website and/or its Owner/s that he / she is
  authorized to make such publication.</p>

<p>Any information provided by the User must be truthful. The provided information must be updated
  without undue delay in the event of any user data changes. Content entered by the User is the sole
  responsibility of the User. The Website and/or its Owner/s assume no guarantee or warranty for the
  accuracy of such information.</p>

<p>The User may edit or delete any data the User entered into the Website at any time by signing onto the
  Website using the User Access Data. The Website retains the right to delete or block specific User
  content, if the Principal is of the opinion that such content violates the Terms and Conditions and/or
  the Privacy Policy of this Website or any applicable laws.</p>
<p>The website of CastifyMe collects a series of general data and information when a data subject or
  automated system calls up the website. This general data and information are stored in the server log
  files. Collected information may include (1) the browser types and versions used, (2) the operating
  system used by the accessing system, (3) the website from which an accessing system reaches our
  website (so-called referrers), (4) the sub-websites, (5) the date and time of access to the Internet site,
  (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system,
  and (8) any other similar data and information that may be used in the event of attacks on our
  information technology systems.</p>



<p>When using these general data and information, CastifyMe does not draw any conclusions about the
  data subject. Rather, this information is needed to (1) deliver the content of our website correctly, (2)
  optimize the content of our website as well as its advertisement, (3) ensure the long-term viability of
  our information technology systems and website technology, and (4) provide law enforcement
  authorities with the information necessary for criminal prosecution in case of a cyber-attack.
  Therefore, CastifyMe analyses anonymously collected data and information statistically, with the aim
  of increasing the data protection and data security of our Website, and to ensure an optimal level of
  protection for the personal data we process. The anonymous data of the server log files are stored
  separately from all personal data provided by a data subject.</p>


<p>You and other users may post various content that includes information about data subjects on our
  website (for example, as part of blog posts, feed updates and comments, videos). Unless you opt-out,
  we collect public information about you, such as professional-related news and accomplishments (e.g.
  casting projects, professional recognition, conference speakers, other projects, etc.) and make it
  available as part of our website (e.g. suggestions for your profile, or notifications of mentions in the
  news).</p>

<p>We may collect additional information about data subjects when they send, receive, or engage with
  messages in connection with Internet pages of CastifyMe. For example, if you receive CastifyMe
  connection request, we may track whether you have acted on it and will send you reminders. We also
  use automatic scanning technology on messages.</p>
<p>Services provided by CastifyMe may be changed from time to time as they are dynamic and we often
  introduce new services, options and features, which may require new information to be collected. If
  we collect materially different personal data (types of data) or materially change how we use your data
  (purpose of processing), we will notify all data subjects and may also modify this Privacy Policy if
  necessary upon our own discretion with or without previous notice. How we are going to use your
  data mostly depends on what particular services you use via our Internet pages and we also use your
  data to authenticate you and authorize access to our website.</p>



<p>Our website allows you to stay informed about news, events and ideas regarding professional topicsyou care about, and from professionals you respect. Our website also allow you to improve your
  professional skills, or learn new ones. We use the information about you to recommend relevant
  content across our website, suggest skills you may wish to add to your profile and skills that you
  might need to pursue your next opportunity.</p>


<p>Our website services allow you to communicate with other CastifyMe users and schedule and prepare
  meetings with them as well as complete tasks. Depending on your account settings, we scan messages
  to provide ‘bots’ or similar tools that facilitate tasks such as scheduling meetings, draft responses,
  summarize messages or recommend next steps. You can collaborate on tasks with other as defined by
  our website (e.g. allows filmmakers to post jobs, cast actors using our casting system, view actors’
  profiles and contacting and communicating with actors. Also the filmmakers can share applications
  with clients using an encrypted link).</p>


<p>We may use data, such as public feedback, to conduct research and for the further development of our
  website in order to provide you and other users with a better, more intuitive and personalized
  experience, drive membership growth and engagement on Internet pages of CastifyMe, and help
  connect professionals with each other and with economic opportunity as well as personal
  development.</p>


<p>We also dedicate Internet pages of CastifyMe for your personal development and would like to create
  economic opportunity for CastifyMe users and to help them be more productive and successful. We
  use the data available to us to research social, economic and workplace trends, such as jobs
  availability and skills needed for these jobs, and policies that help bridge the gap in various industries
  and geographic areas. In some cases, we may work with trusted third-parties to perform this research,
  under controls that are designed to protect your privacy. We may publish or may allow others to
  publish economic insights, presented as aggregated data rather than personal data.</p>


<p>We may use polls and surveys that are conducted by us and others through our website. You are not
  obligated to respond to polls or surveys and you have discretion as to the information you provide.
  You may also opt out of survey invitations.</p>

<h2>Registration on Our Website</h2>
<p>The data subject has the ability to register on the website of the controller with the indication of
  personal data. The types of personal data transmitted to the controller is determined by the respective
  input mask used for the registration. The personal data entered by the data subject are collected and
  stored exclusively for internal use by the controller, and for its own purposes. The controller may
  request transfer of such personal data to one or more processors (e.g. a parcel service) that also uses
  such personal data for an internal purpose which is attributable to the controller.</p>

<p>By registering on the website of the controller, the IP address – assigned by the Internet service
  provider (ISP) and used by the data subject – date, and time of the registration are also stored. The
  storage of these data is required in order to prevent any misuse of our services, and, if necessary, to
  make it possible to investigate committed offenses. Insofar, the storage of this data is necessary to
  protect the rights and legitimate interests of the controller. This data is not passed on to third-parties,
  unless there is a statutory obligation to pass on the data, or if the transfer serves the aim of criminal
  prosecution, or it is necessary in order to provide you the Services (assuring your best experience
  using the Internet pages of CastifyMe), or it is done due to payments processing, or it is necessary for
  other purposes and/or is specifies in this Privacy Policy. As such third-parties may be changed from
  time to time, you will be provided by the complete list of third-parties with which you data may be
  shared under this Privacy Policy if directly requested by you or your representative.</p>


<p>Registration of the data subject, with the voluntary indication of personal data, is intended to enable
  the controller to offer the data subject contents or services that may only be offered to registered usersdue to the nature of the matter in question. Registered users are free to change the personal data
  specified during the registration at any time, or to have them completely deleted from the data stock of
  the controller.</p>



<h2>Additional Provisions on Use of Personal Data and Website Functional</h2>

<p>The data controller shall, at any time, provide information upon request to each data subject as to what
  personal data are stored about the data subject. In addition, the data controller shall correct or erase
  personal data at the written request or indication of the data subject, insofar as there are no statutory
  storage obligations. The Data Protection Officer particularly designated in this data protection
  declaration, as well as the entirety of the controller’s employees are available to the data subject in this
  respect as contact persons.</p>



<p>We may contact you by any electronic means such as email, notices posted on our websites or apps,
  messages to your CastifyMe inbox, and other ways through Internet pages of CastifyMe, including
  text messages and push notifications. We may send you messages about the availability of Internet
  pages of CastifyMe, security, or other service-related issues as well as changes of this Privacy Policy.
  We may also send messages about how to use the Internet pages of CastifyMe, network updates,
  reminders, job suggestions, learning opportunities and promotional messages from us and our
  partners. You may change your communication preferences at any time. Please be aware that you
  cannot opt out of receiving service messages from us, including security and legal notices.</p>
<p>We may use user’s personal data (which can include your communications) needed to investigate,
  respond to and resolve complaints and issues with our services provided via Internet pages of
  CastifyMe (e.g., bugs, failures etc.) We may also use your personal information to generate statistics
  about our users, their profession or industry, the number of ads impressions served or clicked on, or
  the demographic distribution of visitors to our website. We use your data (which may include your
  communications) if we think it is necessary for security purposes or to investigate possible fraud or
  other violations of other legal documents published on Internet pages of CastifyMe.</p>


<p>In accordance with your account settings, excerpts from your profile will appear on the services of
  others (e.g., search engine results, mail and calendar applications that show a user a brief CastifyMe
  profile of the person they are meeting or messaging, social media aggregators, talent and lead
  managers etc.).</p>
<p>It is possible that we will need to disclose information about you when required by law, subpoena, or
  other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1)
  investigate, prevent, or take action regarding suspected or actual illegal activities or to assist
  government enforcement agencies; (2) enforce our agreements with you, (3) investigate and defend
  ourselves against any third-party claims or allegations, (4) protect the security or integrity of our
  website (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights
  and safety of data controller, CastifyMe users, personnel, or others. We attempt to notify CastifyMe
  users about legal demands for their personal data when appropriate in our judgment, unless prohibited
  by law or court order or when the request is an emergency. We may dispute such demands when we
  believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do
  not promise to challenge every demand.</p>

<p>We can also share your personal data as part of a sale, merger or change in control, or in preparation
  for any of these events. Any other entity which buys us or part of our business will have the right to
  continue to use your data, but only in the manner set out in this Privacy Policy.</p>


<h2>Payment Method: Data Protection Provisions About the Use of Stripe as a Payment Processor</h2>

<p>On this website, the controller has integrated components of Stripe. Stripe is an online payment
  service provider PCI DSS compliant and Privacy Shield participator. Payments are processed via so-called Stripe accounts, which represent virtual private or business accounts. Stripe is also able to
  process virtual payments through credit cards when a user does not have a Stripe account. A Stripe
  account is managed via an e-mail address, which is why there are no classic account numbers. Stripe
  makes it possible to trigger online payments to third-parties or to receive payments from third-parties.
  Stripe also accepts trustee functions and offers buyer protection services.</p>
<p>The main operating company(ies) of Stripe is Stripe, Inc. (“Stripe”), and Stripe Payments Company
  (“SPC”) which has its principal place of business at Suite 550, 185 Berry Street, San Francisco, CA
  94117, USA. The operating subsidiary may be different depending on your location.</p>

<p>If the data subject chooses “Stripe” as the payment option in the online shop during the ordering
  process, we automatically transmit the data of the data subject to Stripe. By selecting this payment
  option, the data subject agrees to the transfer of personal data required for payment processing.
  The personal data transmitted to Stripe is usually first name, last name, address, email address, IP
  address, telephone number, mobile phone number, or other data necessary for payment processing.
  The processing of the purchase contract also requires such personal data, which are in connection with
  the respective order.</p>

<p>The transmission of the data is aimed at payment processing and fraud prevention. The controller will
  transfer personal data to Stripe, in particular, if a legitimate interest in the transmission is given. The
  personal data exchanged between Stripe and the controller for the processing of the data will be
  transmitted by Stripe to economic credit agencies. This transmission is intended for identity and
  creditworthiness checks.</p>
<p>Stripe will, if necessary, pass on personal data to affiliates and service providers or subcontractors to
  the extent that this is necessary to fulfill contractual obligations or for data to be processed in the
  order.</p>

<p>The data subject has the possibility to revoke consent for the handling of personal data at any time
  from Stripe. A revocation shall not have any effect on personal data which must be processed, used or
  transmitted in accordance with (contractual) payment processing.</p>

<p>The applicable data protection provisions of Stripe may be retrieved under
  <a href="https://stripe.com/us/privacy">https://stripe.com/us/privacy</a>.
 </p>

<h2>Data Protection Provisions About the Application and Use of Facebook</h2>
<p>On this website, the controller has integrated components of the enterprise Facebook. Facebook is a
  social network.</p>
<p>A social network is a place for social meetings on the Internet, an online community, which usually
  allows users to communicate with each other and interact in a virtual space. A social network may
  serve as a platform for the exchange of opinions and experiences, or enable the Internet community to
  provide personal or business-related information. Facebook allows social network users to include,
  among other, the creation of private profiles, upload photos, and network through friend requests.</p>

<p>The operating company of Facebook is Facebook, Inc., 1 Hacker Way, Menlo Park, CA 94025,
  United States. If a person lives outside of the United States or Canada, the controller is the Facebook
  Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland. The operating subsidiary
  may be different depending on the location of data subject.</p>

<p>With each call-up to one of the individual pages of this Internet website, which is operated by the
  controller and into which a Facebook component (Facebook plug-ins) was integrated, the web browser
  on the information technology system of the data subject is automatically prompted to download
  display of the corresponding Facebook component from Facebook through the Facebook component. An overview of all the Facebook
  Plug-ins may be accessed under
  <a href="https://developers.facebook.com/docs/plugins/">https://developers.facebook.com/docs/plugins/</a>.During the course of this technical procedure,
  Facebook is made aware of what specific sub-site of our website was visited by the data subject.
  If the data subject is logged in at the same time on Facebook, Facebook detects with every call-up to
  our website by the data subject – and for the entire duration of their stay on our Internet site – which
  specific sub-site of our Internet page was visited by the data subject. This information is collected
  through the Facebook component and associated with the respective Facebook account of the data
  subject. If the data subject clicks on one of the Facebook buttons integrated into our website, e.g. the
  "Like" button, or if the data subject submits a comment, then Facebook matches this information with
  the personal Facebook user account of the data subject and stores the personal data.</p>

<p>Facebook always receives, through the Facebook component, information about a visit to our website
  by the data subject, whenever the data subject is logged in at the same time on Facebook during the
  time of the call-up to our website. This occurs regardless of whether the data subject clicks on the
  Facebook component or not. If such a transmission of information to Facebook is not desirable for the
  data subject, then the data subject may prevent this by logging off from their Facebook account before
  a call-up to our website is made.</p>

<p>The data protection guideline published by Facebook, which is available at
  <a href="https://facebook.com/about/privacy/">https://facebook.com/about/privacy/</a>, provides information about the collection, processing and use of
  personal data by Facebook. In addition, it is explained there what setting options Facebook offers to
  protect the privacy of the data subject. In addition, different configuration options are made available
  to allow the elimination of data transmission to Facebook, e.g. the Facebook blocker of the provider
  Webgraph, which may be obtained under http://webgraph.com/resources/facebookblocker/. These
  applications may be used by the data subject to eliminate a data transmission to Facebook.</p>

<h2>Data Protection Provisions About the Application and Use of Instagram</h2>

<p>On this website, the controller has integrated components of Instagram. Instagram is a service that
  may be qualified as an audiovisual platform, which allows users to share photos and videos, as well as
  disseminate such data in other social networks.</p>
<p>The operating company of the services offered by Instagram is Instagram LLC, 1 Hacker Way,
  Building 14 First Floor, Menlo Park, CA, UNITED STATES. The operating subsidiary may be
  different depending on your location.</p>
<p>With each call-up to one of the individual pages of this Internet site, which is operated by the
  controller and on which an Instagram component (Insta button) was integrated, the Internet browser
  on the information technology system of the data subject is automatically prompted to the download
  of a display of the corresponding Instagram component of Instagram. During the course of this
  technical procedure, Instagram becomes aware of what specific sub-page of our website was visited
  by the data subject.</p>

<p>If the data subject is logged in at the same time on Instagram, Instagram detects with every call-up to
  our website by the data subject – and for the entire duration of their stay on our Internet site – which
  specific sub-page of our Internet page was visited by the data subject. This information is collected
  through the Instagram component and is associated with the respective Instagram account of the data
  subject. If the data subject clicks on one of the Instagram buttons integrated on our website, then
  Instagram matches this information with the personal Instagram user account of the data subject and
  stores the personal data.</p>
<p>Instagram receives information via the Instagram component that the data subject has visited our
  website provided that the data subject is logged in at Instagram at the time of the call to our website.
  This occurs regardless of whether the person clicks on the Instagram button or not. If such atransmission of information to Instagram is not desirable for the data subject, then you can prevent
  this by logging off from their Instagram account before a call-up to our website is made.
  Further information and the applicable data protection provisions of Instagram may be retrieved under
<a href="https://help.instagram.com/155833707900388 and https://www.instagram.com/about/legal/privacy/">https://help.instagram.com/155833707900388 and https://www.instagram.com/about/legal/privacy/</a>.
</p>

<h2>Confidentiality and Security</h2>
<p>Any information concerning the Client and their respective Client Records may be passed to third
  parties. However, Client records are regarded as confidential and therefore will not be divulged to any
  third party, other than affiliates and if legally required to do so to the appropriate authorities. Clients
  have the right to request sight of, and copies of any and all Client Records we keep, on the proviso
  that we are given reasonable notice of such a request. Clients are requested to retain copies of any
  literature issued in relation to the provision of our services. Where appropriate, we shall issue Client’s
  with appropriate written information, handouts or copies of records as part of an agreed contract, for
  the benefit of both parties. We will not sell, share, or rent your personal information to any third party
  or use your e-mail address for unsolicited mail. Any emails sent by this Company will only be in
  connection with the provision of agreed services and products.</p>
<p>CastifyMe does implement security safeguards designed to protect your personal data, such as HTTPS
  (resp. SHA-256, SSL, VPN etc.). We regularly monitor our systems for possible vulnerabilities and
  attacks. Although, we cannot warrant the security of any information that you provide us. There is no
  guarantee that such data will not be accessed, disclosed, altered, or destroyed by breach of any of our
  physical, technical, or managerial safeguards.</p>
<p>We currently do not share personal data with third-parties for their direct marketing purposes without
  your permission. Learn more about this and about our response to “do not track” signals. If you have
  questions or complaints regarding this Privacy Policy, please first contact CastifyMe.</p>


<h2>Subscription to Our Newsletters</h2>

<p>On the website of CastifyMe, users are given the opportunity to subscribe to our Website's newsletter.
  The input mask used for this purpose determines what personal data are transmitted, as well as when
  the newsletter is ordered from the controller.</p>
<p>CastifyMe informs its customers and business partners regularly by means of a newsletter about
  Website offers. The Website's newsletter may only be received by the data subject if (1) the data
  subject has a valid e-mail address and (2) the data subject registers for the receipt of newsletter. A
  confirmation e-mail will be sent to the e-mail address registered by a data subject for the first time for
  the receipt of newsletter, for legal reasons, in the double opt-in procedure. This confirmation e-mail is
  used to prove whether the owner of the e-mail address as the data subject is authorized to receive the
  newsletter.</p>

<p>During the registration for the newsletter, we may also store the IP address of the computer system
  assigned by the Internet service provider (ISP) and used by the data subject at the time of the
  registration, as well as the date and time of the registration. The collection of this data is necessary in
  order to understand the (possible) misuse of the e-mail address of a data subject at a later date, and it
  therefore serves the aim of the legal protection of the controller.</p>

<p>The personal data collected as part of a registration for the newsletter will only be used to send our
  newsletter. In addition, subscribers to the newsletter may be informed by e-mail, as long as this is
  necessary for the operation of the newsletter service or a registration in question, as this could be the
  case in the event of modifications to the newsletter, or in the event of a change in technical
  circumstances. There will be no transfer of personal data collected by the newsletter service to third-parties. The subscription to our newsletter may be terminated by the data subject at any time. The
  consent to the storage of personal data, which the data subject has given for receipt of the newsletter,
  may be revoked at any time. For the purpose of revocation of consent, a corresponding link is found in
  each newsletter. It is also possible to unsubscribe from the newsletter at any time directly on the
  website of the controller, or to communicate this to the controller in written.</p>

<p>The newsletter of CastifyMe may contain so-called tracking pixels. A tracking pixel is a miniature
  graphic embedded in such e-mails, which are sent in HTML format to enable log file recording and
  analysis. This allows a statistical analysis of the success or failure of online marketing campaigns.
  Based on the embedded tracking pixel, CastifyMe may see if and when an e-mail was opened by a
  data subject, and which links in the e-mail were called up by data subjects.</p>

<p>Such personal data collected in the tracking pixels contained in the newsletters are stored and analyzed
  by the controller in order to optimize the shipping of the newsletter, as well as to adapt the content of
  future newsletters even better to the interests of the data subject. These personal data will not be
  passed on to third-parties. Data subjects are at any time entitled to revoke the respective separate
  declaration of consent issued by means of the double-opt-in procedure. After a revocation, these
  personal data will be deleted by the controller. CastifyMe automatically regards a withdrawal from the
  receipt of the newsletter as a revocation.</p>


<h2>Contact Possibility via the Website</h2>

<p>The website of CastifyMe contains information that enables a quick electronic contact to our Website,
  as well as direct communication with us, which also includes a general address of the so-called
  electronic mail (e-mail address). If a data subject contacts the controller by e-mail or via a contact
  form, the personal data transmitted by the data subject are automatically stored. Such personal data
  transmitted on a voluntary basis by a data subject to the data controller are stored for the purpose of
  processing or contacting the data subject. There is no transfer of this personal data to third-parties.</p>

<h2>Disclosure of Commission</h2>
<p>CastifyMe may receive payment of commissions from participating providers in order to provide the
  services provided by CastifyMe. This is at no extra cost to You.</p>
<p>Website Content: while CastifyMe takes all care in the preparation of information, we accept no
  responsibility nor warrants the accuracy of the information displayed. Information on CastifyMe has
  been provided for personal use purposes only and CastifyMe accepts no responsibility for any
  assumptions based or derived from any information displayed or assumed.</p>

<h2>Sharing Your Content and Information</h2>

<p>You own all of the content and information you may post on CastifyMe. In order for us to use certain
  types of content and provide you with CastifyMe , you agree to the following: for content that is
  covered by intellectual property rights, such as photos, selftapes, broadcasts, video, audio, or other
  digital content (“IP content”), you specifically give us the following permission, subject to your
  privacy: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to
  use any IP content that you post on or in connection with w CastifyMe (“IP License”). This IP License
  ends when you delete your IP content or your account (except to the extent your content has been
  shared with others, and they have not deleted it). When you delete IP content, it is deleted in a manner
  similar to emptying the recycle bin on a computer. However, you understand that removed content
  may persist in backup or cached copies for a reasonable period of time. We always appreciate your
  feedback or other suggestions about CastifyMe , but You understand that we may use them withoutany obligation to compensate you for them (just as you have no obligation to offer them).</p>

<h2>Other information</h2>
<p>The website contains statements regarding the terms of the products offered, including details of the
  services available and items not covered by the Service. Such statements are generalised in an attempt
  to give you a summary of the types of products available through CastifyMe.</p>
<p>However, not all services are the same and you should confirm the exact terms of any product that you
  intend to sign up to prior to proceeding.</p>

<h2>Third party sites</h2>
<p>CastifyMe website may contain links to other websites. We are not responsible for the privacy
  practices or the content of these other websites. Customers and visitors must check the policy
  statement of these others websites to understand their policies. Customers and visitors who access a
  linked site may be disclosing their private information. It is your responsibility to keep such
  information private and confidential.</p>

<h2>Vimeo</h2>
<p>We may use Vimeo for embedding video content. These functions are provided by Vimeo LLC, 555
  West 18th Street, New York, New York 10011, USA. Vimeo is a video content visualization service
  provided by Vimeo, LLC that allows this Application to incorporate content of this kind on its pages.
  Personal Data collected: Cookies and Usage data. Place of processing: the United Stated of America.</p>
<p>Some of your personal data (including, but not limited to such as full name, age, face image, body
  image, voice samples and other data of you that may be captured on video) may be shared with Vimeo
  for your promotion or our promotion and in cases when it is required in order to provide Services.</p>

<p>Cookies are set when a visitor opens a page with a Vimeo video embedded into the page and interacts
  with the video (e.g. sets the volume, makes the video full screen, switches to HD). More details about
  the use of cookies at Vimeo, see the Privacy Policy of Vimeo available at <a href="https://vimeo.com/privacy">https://vimeo.com/privacy</a>.</p>

<h2>Opt-out policy</h2>
<p>CastifyMe offers you a means to choose how we may use information you provided. If, at any time
  after registering for information or ordering the Services, you change your mind about receiving
  information from us or about sharing information with third parties, send us a request specifying your
  new choice.</p>
<h2>Users Access and Control of Data</h2>
<p>If you wish to amend any of the data which we hold about you, such as your personal information,
  contact details or your marketing preferences, please contact <a href="mailto:contact@castifyme.com">contact@castifyme.com</a> </p>
<h2>Persons under 18</h2>
<p>If any information on persons under 18 years of age is collected, we will undertake to delete any
  details of such users where we are made aware of it or where a parent or guardian has notified us thatany such details have been obtained. Using the Website you warrant and declare that you are at least
  18 years old or your relevant guardian/parent/attorney-in-fact has given us the authorized consent on
  your behalf to process your personal data under this Privacy Policy. We request particular data of such
  parents/guardians during the registration process on the website in order to protect your rights. IF you
  are not at least 18 years old you have to notify us about that and provide the data of your
  parent/guardian requested by us. CIPPA shall apply if prescribed by applicable law.</p>

<h2>Changes</h2>
<p>This Policy is effective as of 5 th of February 2018. The Website reserves the right to change this
  Privacy Policy statement to reflect any changes to our privacy practices in accordance with changes to
  legislation, best practice of website enhancement.</p>
<h2>Additional Information About Data Subject Rights Under the GDPR</h2>
<p>The data controller shall process and store the personal data of the data subject only for the period
  necessary to achieve the purpose of storage, or as far as this is granted by the applicable laws or
  regulations to which the controller is subject.</p>
<p>If the storage purpose is not applicable, or if a storage period prescribed by the applicable laws
  expires, the personal data are routinely blocked or erased in accordance with legal requirements.</p>
<h2>i. Rights of the Data Subject</h2>
<p><b>a) Right to confirmation</b></p>
<p>Each data subject shall have the right to obtain confirmation from the controller as to whether or
  not personal data concerning him or her are being processed. If a data subject wishes to avail
  himself or herself of this right of confirmation, the data subject may, at any time, contact our Data
  Protection Officer.</p>
<p><b>b) Right to access</b></p>
<p>Each data subject shall have the right to obtain from the controller free information about their
  personal data stored at any time and a copy of this information. Furthermore, the data subject will
  have access to the following information:</p>
<ul>
  <li>the purposes of the processing;</li>
  <li>the categories of personal data concerned;</li>
  <li>the recipients or categories of recipients to whom the personal data have been or will be
    disclosed, in particular recipients in third countries or international organizations;</li>
  <li>where possible, the envisaged period for which the personal data will be stored, or, if not
    possible, the criteria used to determine that period;</li>
  <li>the existence of the right to request from the controller rectification or erasure of personal
    data, or restriction of processing of personal data concerning the data subject, or to object to
    such processing;</li>
  <li>the existence of the right to lodge a complaint with a supervisory authority;</li>
<li>where the personal data are not collected from the data subject, any available information as
  to their source; and</li>
  <li>the existence of automated decision-making, including profiling, referred to in Article 22(1)
    and (4) of the GDPR and, at least in those cases, meaningful information about the logicinvolved, as well as the significance and envisaged consequences of such processing for the
    data subject.</li>

</ul>
<p>Furthermore, the data subject shall have the right to obtain information as to whether personal data
  are transnationally transferred or to an international organization. Where this is the case, the data
  subject shall have the right to be informed of the appropriate safeguards relating to the transfer.</p>
<p>If a data subject wishes to avail himself of this right of access, you may at any time contact our
  Data Protection Officer or another employee of the controller.</p>

<p><b>c) Right to rectification</b></p>
<p>Each data subject shall have the right to obtain from the controller without undue delay the
  rectification of inaccurate personal data concerning him or her. Taking into account the purposes
  of the processing, the data subject shall have the right to have incomplete personal data completed,
  including by means of providing a supplementary statement.</p>
<p>If a data subject wishes to exercise this right to rectification, you may, at any time, contact our
  Data Protection Officer.</p>
<p><b>d) Right to erasure (right to be forgotten)</b></p>
<p>Each data subject shall have the right to obtain from the controller the erasure of personal data
  concerning him or her as soon as possible, and the controller shall have the obligation to erase
  personal data without undue delay where one of the following grounds applies:</p>
<ul>
  <li>The personal data are no longer necessary in relation to the purposes for which they were
    collected or otherwise processed;</li>
  <li>The data subject withdraws consent to which the processing is based according to point (a)
    of Article 6(1) of the GDPR, or point (a) of Article 9(2) of the GDPR, and where there is no
    other legal ground for the processing;</li>
  <li>The data subject objects to the processing pursuant to Article 21(1) of the GDPR and there
    are no overriding legitimate grounds for the processing, or the data subject objects to the
    processing pursuant to Article 21(2) of the GDPR;</li>
  <li>The personal data have been unlawfully processed;</li>
  <li>The personal data must be erased for compliance with a legal obligation in accordance with
    the applicable law to which the controller is subject; and/or</li>
  <li>The personal data have been collected in relation to the offer of information society services
    referred to in Article 8(1) of the GDPR.</li>
</ul>
<p>If any one of the aforementioned reasons applies, and a data subject wishes to request the erasure
  of personal data stored by CastifyMe, the data subject may at any time contact our Data Protection
  Officer. The Data Protection Officer of CastifyMe shall promptly ensure that the erasure request is
  complied as soon as possible.</p>
<p>Where the controller has made personal data public and is obliged pursuant to Article 17(1) to
  erase the personal data, the controller, taking account of available technology and the cost of
  implementation, shall take reasonable steps, including technical measures, to inform other
  controllers processing the personal data that the data subject has requested erasure by such
  controllers of any links to, or copy or replication of, those personal data, as far as processing is not
  required. The Data Protection Officer of CastifyMe will arrange the necessary measures in
  individual cases.</p>
<p><b>e) Right to restriction of processing</b></p>
<p>Each data subject shall have the right to obtain from the controller restriction of processing whereone of the following applies:</p>
<ul>
  <li>The accuracy of the personal data is contested by the data subject, for a period enabling the
    controller to verify the accuracy of the personal data;</li>
  <li>The processing is unlawful and the data subject opposes the erasure of the personal data and
    requests instead the restriction of their use instead;</li>
  <li>The controller no longer needs the personal data for the purposes of the processing, but they
    are required by the data subject for the establishment, exercise or defense of legal claims;
    and/or</li>
  <li>The data subject has objected to processing pursuant to Article 21(1) of the GDPR pending
    the verification whether the legitimate grounds of the controller override those of the data
    subject.</li>

</ul>

<p>If any one of the aforementioned conditions is met, and a data subject wishes to request the
  restriction of the processing of personal data stored by CastifyMe, you may at any time contact our
  Data Protection Officer. The Data Protection Officer will arrange the restriction of the processing.</p>
<p><b>f) Right to data portability</b></p>
<p>Each data subject shall have the right to receive the personal data concerning him or her, which
  was provided to a controller in a structured, commonly used and machine-readable format. The
  data subject shall have the right to transmit those data to another controller without hindrance from
  the controller to which the personal data have been provided, as long as the processing is based on
  consent pursuant to point (a) of Article 6(1) of the GDPR or point (a) of Article 9(2) of the GDPR,
  or on a contract pursuant to point (b) of Article 6(1) of the GDPR, and the processing is carried out
  by automated means, as long as the processing is not necessary for the performance of a task
  carried out in the public interest or in the exercise of official authority vested in the controller.</p>

<p>Furthermore, in exercising the user’s right to data portability pursuant to Article 20(1) of the
  GDPR, the data subject shall have the right to have personal data transmitted directly from one
  controller to another, where technically feasible and when doing so does not adversely affect the
  rights and freedoms of others.</p>
<p>In order to assert the right to data portability, the data subject may at any time contact the Data
  Protection Officer.</p>
<p><b>g) Right to object</b></p>
<p>Each data subject shall have the right to object, on grounds relating to their particular situation, at
  any time, to the processing of personal data concerning him or her, which is based on point (e) or
  (f) of Article 6(1) of the GDPR. This also applies to profiling based on these provisions.</p>
<p>CastifyMe shall no longer process the personal data in the event of the objection, unless CastifyMe
  can demonstrate reasonable grounds for the processing which override the interests, rights and
  freedoms of the data subject, or for the establishment, exercise or defense of legal claims.</p>
<p>If CastifyMe processes personal data for direct marketing purposes, the data subject shall have the
  right to object at any time to the processing of personal data concerning him or her for such
  marketing. This applies to profiling to the extent that it is related to such direct marketing. If the
  data subject objects to CastifyMe processing such personal data for direct marketing purposes,
  CastifyMe will no longer process the personal data for these purposes.</p>

<p>In addition, the data subject has the right, on grounds relating to their particular situation, to object
  to processing of personal data concerning him or her by CastifyMe for scientific or historical
  research purposes, or for statistical purposes pursuant to Article 89(1) of the GDPR, unless the
  processing is necessary for the performance of a task carried out for reasons of public interest.</p>
<p>In order to exercise the right to object, the data subject may directly contact the Data Protection
  Officer. In addition, the data subject is free in the context of the use of information society
  services to use their right to object by automated means using technical specifications.</p>

<p><b>h) Automated individual decision-making, including profiling</b></p>
<p>Each data subject shall have the right not to be subject to a decision based solely on automated
  processing, including profiling, which produces legal effects concerning him or her, or similarly
  significantly affects him or her, as long as the decision (1) is not is necessary for entering into, or
  the performance of, a contract between the data subject and a data controller, or (2) is not
  authorized by the applicable law to which the controller is subject and which also lays down
  suitable measures to safeguard the data subject's rights and freedoms and legitimate interests, or
  (3) is not based on the data subject's explicit consent.</p>
<p>If the decision (1) is necessary for entering into, or the performance of, a contract between the data
  subject and a data controller, or (2) it is based on the data subject's explicit consent, CastifyMe
  shall implement suitable measures to safeguard the data subject's rights and freedoms and
  legitimate interests, at least the right to obtain human intervention on the part of the controller, to
  express their point of view and contest the decision</p>

<p>If the data subject wishes to exercise the rights concerning automated individual decision-making,
  the data subject may at any time directly contact our Data Protection Officer.</p>

<p><b>i) Right to withdraw data protection consent</b></p>
<p>Each data subject shall have the right to withdraw their consent to processing of their personal data
  at any time.</p>
<p>If the data subject wishes to exercise the right to withdraw the consent, the data subject may at any
  time directly contact our Data Protection Officer.</p>

<h2>ii. Data Protection for Applications and the Application Procedures</h2>
<p>The data controller shall collect and process the personal data of applicants for the purpose of the
  processing the application procedure. The processing may also be carried out electronically. This is
  the case, in particular, if an applicant submits corresponding application documents by e-mail or by
  completing a web form on the website to the controller. If the data controller concludes an
  employment contract with an applicant, the submitted data will be stored for the purpose of processing
  the employment relationship in compliance with legal requirements. If no employment contract is
  concluded with the applicant by the controller, the application documents shall be automatically
  erased two months after notification of the refusal decision, provided that no other legitimate interests
  of the controller are opposed to the erasure.</p>

<h2>iii. Legal Basis for the Processing Under the GDPR</h2>
<p>Art. 6(1) lit. a GDPR serves as the legal basis for processing operations for which we obtain consent
  for a specific processing purpose. If the processing of personal data is necessary for the performance
  of a contract to which the data subject is party, as is the case, for example, when processing operations
  are necessary for the supply of goods or to provide any other service, the processing is based on
  Article 6(1) lit. b GDPR. The same applies to such processing operations which are necessary for
  carrying out pre-contractual measures, for example in the case of inquiries concerning our products or
  services. If CastifyMe is subject to a legal obligation by which processing of personal data is required,
  such as for the fulfillment of tax obligations, the processing is based on Art. 6(1) lit. c GDPR. In rare
  cases, the processing of personal data may be necessary to protect the vital interests of the data subject
  or of another natural person. This would be the case, for example, if a visitor were injured inCastifyMe and his/her name, age, health insurance data or other vital information would have to be
  passed on to a doctor, hospital or other third-party. Then the processing would be based on Art. 6(1)
  lit. d GDPR. Finally, processing operations could be based on Article 6(1) lit. f GDPR. This legal
  basis is used for processing operations which are not covered by any of the abovementioned legal
  grounds, if processing is necessary for the purposes of the legitimate interests pursued by our
  company or by a third-party, except where such interests are overridden by the interests or
  fundamental rights and freedoms of the data subject which require protection of personal data. Such
  processing operations are particularly permissible because they have been specifically mentioned by
  the European legislator. It considered that a legitimate interest could be assumed if the data subject is
  a client of the controller (Recital 47 Sentence 2 GDPR).</p>
<h2>iv. The Legitimate Interests Pursued by the Controller or by a Third-Party</h2>
<p>Where the processing of personal data is based on Article 6(1) lit. f GDPR our legitimate interest is to
  carry out our business in favor of the well-being of all our employees and the shareholders.</p>

<h2>v. Period for Which the Personal Data Will be Stored</h2>
<p>The criteria used to determine the period of storage of personal data is the respective statutory
  retention period. After expiration of that period, the corresponding data is routinely deleted, as long as
  it is no longer necessary for the fulfillment of the contract or the initiation of a contract.</p>
<h2>vi. Provision of Personal Data as Statutory or Contractual Requirement; Requirement
  Necessary to Enter Into a Contract; Obligation of the Data Subject to Provide the
  Personal Data; Possible Consequences of Failure to Provide Such Data</h2>
<p>We clarify that the provision of personal data is partly required by law (e.g. tax regulations) or can
  also result from contractual provisions (e.g. information on the contractual partner). Sometimes it may
  be necessary to conclude a contract that the data subject provides us with personal data, which must
  subsequently be processed by us. The data subject is, for example, obliged to provide us with personal
  data when our company signs a contract with him or her. The non-provision of the personal data
  would have the consequence that the contract with the data subject could not be concluded. Before
  personal data is provided by the data subject, the data subject must contact our Data Protection
  Officer. Our Data Protection Officer clarifies to the data subject whether the provision of the personal
  data is required by law or contract or is necessary for the conclusion of the contract, whether there is
  an obligation to provide the personal data and the consequences of non-provision of the personal data.</p>

<h2>vii. NON-Existence of Automated Decision-Making</h2>
<p>As a responsible company, we do not use automatic decision-making but we may use profiling
  according to this Privacy Policy rules.</p>

</body>
</html>
