<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 15px;
    }
  </style>
</head>
<body>
<h1>CASTIFYME ’S TERMS AND CONDITIONS
</h1>

<p>The following Terms and Conditions govern the use of the website https://www.castifyme.com,
  hereinafter referred to as <b>“Company”, “Website”, “We”, “Us”</b> or <b>“Our”</b>. These Terms and
  Conditions alongside with the Website’s Privacy Policy [link, form the complete agreement
  between the Website (its operator/s and/or owner/s) and its users, who view, browse, or anyhow use
  the information contained on this Website, hereinafter referred to as <b>“Users”, “Clients”, “You”</b> or
  <b>“Your”</b>.</p>
<p>Your access and use of the information contained herein is subject to the following Terms and
  Conditions and all the applicable laws. By accessing and browsing this Website, you accept,
  without limitation or qualification, these Terms and Conditions and acknowledge that they
  supersede any other agreement between you and this Website. These Terms and Conditions
  constitute a binding contract between You and the Website Owner.
  Any products and/or services displayed on this Website are not representative of all products and
  services available in the market.</p>

<h2>1. DEFINITIONS</h2>
<p>1.1 <b>“Content”</b> means the content, information and tipping the Users’ posts on CastifyMe,
  including information about the Users and the actions they take.</p>
<p>1.2 <b>“Director”</b> means a casting director, a person responsible for assigning roles in a film or
  play.</p>
<p>1.3 <b>“Personal information”</b> means any information relating to an identified or identifiable
  natural person (‘data subject’);</p>
<p>1.4 <b>“Platform”</b> means a set of Application Program Interfaces (APIs) and services that enable
  applications, developers, operators or services to retrieve data from CastifyMe and provide
  data to Us relating to CastifyMe users.</p>
<p>1.5 <b>“Post”</b> means the posts on CastifyMe made by either Users or otherwise made available to
  Us.</p>
<p>1.6 <b>”Actors”</b> means professional or amateur actors.</p>
<p>1.7 <b>“CastifyMe”</b> means the features and services the Company makes available through (a)
  the Website (b) any branded or co-branded websites (including sub-domains, international
  versions, and mobile versions); (c) the Platform used by CastifyMe; (d) other media,
  devices or networks currently existing or later developed by the Company.</p>
<p>1.8 <b>“Self-taping”</b> refers to an audio or video tape made, distributed, published or posted by
  the Actors in order to communicate, collaborate or cooperate with the Directors.</p>
<p>1.9 <b>“Use”</b> means use, copy, publicly perform or display, distribution, modification,
  translations, and creation of derivative works through the Website.</p>
<p>1.10 <b>“Website Owner”</b> refers to a person, persons or entity that possesses an exclusive right to
  hold use, benefit from, enjoy, convey, transfer and otherwise dispose the Website.</p>
<p>1.11 Any use of terminology or other words in the singular, plural, capitalisation and/or he/she
  or they, are taken as interchangeable and therefore as referring to the same.</p>
<h2>2. USE OF WEBSITE</h2>
<p>2.1 The Website is made available only for personal or non-commercial use in obtaining
  information directly related to the services or products offered on the Website.</p>
<p>2.2 The Users may not, whether through the use of additional software or by any other means:
  data mine or conduct automated searches on the website or the data contained in it, access,
  monitor or copy any content or information of this Website using any robot, spider,
  scraper or other automated means or any manual process for any purpose without our
  express written permission.</p>
<p>2.3 The Users may not violate the restrictions in any robot exclusion headers on this Website,
  bypass or circumvent other measures employed to prevent or limit access to this Website.</p>

<p>2.4 The Users may not modify or attempt to modify, translate, adapt, edit, de-compile,
  disassemble, or reverse engineer any software programs used by CastifyMe.</p>
<p>2.5 The Users may not take any action that imposes, or may impose, in our discretion, an
  unreasonable or disproportionately large load on our infrastructure.</p>
<p>2.6 The Users may not use techniques to “frame”, “mirror” or otherwise incorporate any part
  of this Website into any other website without Our prior written authorisation.</p>
<p>2.7 The Services are made available for personal use only. You may not use the Services to
  sell a product or service, or to increase traffic to Your website for commercial reasons,
  such as advertising sales. You may not take the results from a Company search and
  reformat and display them, or mirror the Website’s home page or results pages on Your
  website. If You want to make commercial use of the Services, You must enter into an
  agreement with the Company to do so in advance.</p>
<p>2.8 As a condition of Your use of this Website, You warrant to the Company that You will not
  use this Website for any purpose that is unlawful or prohibited by these Terms and
  Conditions.</p>
<p>2.9 Use of the Website is available only to persons who can form legally binding contracts
  under Danish Contracts Act. Persons who are "incompetent to contract" within the
  meaning of the Danish Contracts Act shall not register as a User of the Website and shall
  not transact on or use the Website. As a minor (under 16 years old) if you wish to use or
  transact on this Website, such use or transaction on the Website shall be made under the
  supervision of a legal guardian, agent or parents. The Website Owner will not be
  responsible for any consequence that arises as a result of misuse of any kind of the
  Website that may occur by virtue of any person including a minor using the services
  provided through the Website.</p>
<p>2.10 The Website reserves the right to terminate your subscription and / or refuse to provide
  you with access to the Website if it is discovered that you are under the age of 18 years.</p>

<p>2.11 During the registration process you have to provide data of your parent/guardian requested
  by the Website in order to be authorized to use the Services.</p>
<p>2.12 If you are under 18 years old, please refer to our Privacy Policy for additional information
  how you may use our Services and how we use your data.</p>
<p>2.13 You are prohibited from selling, trading, or otherwise transferring your account details to
  any other party. The Website Owner has no responsibility in any manner over any dispute
  arising out of transactions by any third-party using your account/e-mail provided by you
  to the Website or payments made by any of the payment methods by any third-party. We
  make no representation that any products or services referred to in the materials on this
  Website are appropriate for use, or available outside Denmark. Those who choose to
  access this Website from outside Denmark are responsible for compliance with local laws
  if and to the extent local laws are applicable.</p>

<h2>3. THE SERVICES</h2>
<p>3.1 The Website is designed to provide a social media Platform for professional and amateur
  Actors, facilitate and promote communication with casting  directors. The Platform
  provides casters, producers, actors and agents with a place  to network, collaborate,
  socialise and make arrangements in a decentralised manner  as regards location and
  timezone.
</p>
<p>3.2 The Website provides a database for collaboration between the actors and the directors,
  whereby the actors can cast themselves, make tapes and send them directly to the casting
  directors. The directors can share their casting script with the actors, communicate with
  them and make arrangements via Website.</p>

<p>3.3 The Website is designed for convenience purposes only, it aims to provide an intelligent
  database for the Users to make relevant searches, manage castings and network. A
  selection can be made and jointly assessed with producers, directors and employees.</p>
<p>3.4 The Website allows the actors and directors to execute online casting, rate, shortlist, reject
  and make further communications.</p>
<p>3.5 The use of CastifyMe is offered exclusive to professional Users related to film, television,
  theatre, new visual media (including but not limited to Web-TV), advertising and
  accredited professional acting schools.</p>
<p>3.6 Notwithstanding anything stated herein, all fees and charges are non-cancellable and non-
  refundable and no credits will be given for partially used periods in any instances if you
  have successfully logged in your personal account within the Website after making the
  payment, i.e. you have gotten the access to internal space of the Website and could have
  review the job posts of the Directors and/or you have gotten a profile on the talents page.</p>

<h2>4. WARRANTIES</h2>

<p>4.1 The Website and it Owner/s make no warranties, representations, statements or guarantees
  (whether express, implied in law or residual) regarding the Website, the information
  contained on the Website, your Personal information or material and information
  transmitted over the system.</p>
<p>4.2 You are responsible for obtaining access to the services provided by this Website, and
  agree that access to these services may involve third-party fees (such as Internet service
  provider or airtime charges). The User agrees to be responsible for those fees and will not
  hold the Website and its Owner/s liable for any disputes which may arise with third-parties
  whether or not referred to by this Website.</p>
<p>4.3 The Website and its contents are provided on an “as is” and “as available” basis. This
  means that the Website and its Owner/s do not make any promises in respect of the
  quality, completeness or accuracy of the information published on or linked to from the
  Website.</p>
<p>4.4 To the fullest extent allowed by applicable law, the website disclaims all warranties,
  representations, conditions and duties of any kind, including without limitation, any
  warranties of satisfactory quality, merchantability or of fitness for a particular purpose.</p>
<p>4.5 The Website does not provide any warranty or representation that it is free from infection
  by viruses or anything else that has contaminating or destructive properties.</p>
<h2>5. THE ACTORS</h2>
<p>5.1 The Actors warrant to the Company and the Directors that they are of a legal working age.</p>
<p>5.2 The Actors warrant that they have provided accurate and up to date information regarding
  their qualifications and/or experiences on the Website and that the information provided
  will be updated accordingly.</p>
<p>5.3 The Actor is personally responsible for the information posted by him on the Website and
  shall indemnify against all and any liability incurred as a result of any false, inaccurate,
  incomplete or misleading information provided on the Website about their qualifications
  and/or experiences.</p>
<p>5.4 The Actors will be informed about all open casting calls with specifications that match
  their qualifications, gender, age and nationality.</p>
<p>5.5 The Actors are responsible for making their own self-tapes and agree that they will be sent
  to the casting director’s personal dashboard and will be deleted one month after a call-
  back. The Actors acknowledge that if a self-tape is needed to stay longer they will contact
  the Website.</p>

<p>5.6 The Actors can receive audition scripts with a few directors in their inbox, record
  auditions via recording devices, such as smartphones, tablets, webcam or any other audio
  and/or video recording devises in order to send them to the Directors.</p>
<p>5.7 The Actors acknowledge that they are not employees of the Website or the Website Owner
  and are responsible for his own income tax, national insurance, and other liabilities
  payable. The Actors acknowledge that the Website and/or its Owner/s accept no
  responsibility for the accuracy of the information provided by a Director and that it is their
  responsibility to make any arrangements between them and the Director.</p>

<p>5.8 The Actors shall indemnify against the Website for any and all losses, liabilities, costs,
  damages and expenses howsoever incurred by the Website in connection with the Actor’s
  use of this Website and his breach of any of these Terms and Conditions.</p>
<p>5.9 The Actors agree to provide their services in accordance with all the applicable laws and
  professional practice. No material or casting tape used by the Actors in the course of
  self-taping and posting it on the Website or distributing the tape via Website will be
  offensive, defamatory or inappropriate and will not infringe any laws (including Danish
  Intellectual Property Laws and laws relating to copyright).</p>
<p>5.10 The Actors warrant that their behaviour will not be disruptive, offensive, abusive, unlawful,
  harassing, defamatory, threatening, harmful, obscene, profane, sexually oriented, racially
  offensive or otherwise objectionable in any respect.</p>
<p>5.11 The Actor agrees to be wholly responsible for the appropriateness of the content of any
  material provided as a part of a lass and that he will participate fully and professionally in
  all the applicable recordings, self-tapes and broadcasts.</p>
<h2>6. THE DIRECTORS</h2>

<p>6.1 The Directors can use this Website to select actors and make an open casting call, fill out
  the casting form and upload an audition script.</p>
<p>6.2 The Directors use this Website to receive self-tapes from the Actors to their inbox in order
  to communicate, collaborate and select the Actors.</p>
<p>6.3 The Directors shall be wholly responsible for assessing the suitability of an Actor based on
  their profile and/or self-tape. The Directors acknowledge that the Website and/or its
  Owner/s accept no responsibility for the accuracy of the information provided by an Actor
  and that it is their responsibility to make any arrangements between them and the Actor.</p>

<p>6.4 The Directors warrant that their behaviour will not be disruptive, offensive, abusive,
  unlawful, harassing, defamatory, threatening, harmful, obscene, profane, sexually oriented,
  racially offensive or otherwise objectionable in any respect.</p>

<h2>7. MEMBERSHIP AND FEES</h2>
<p>7.1 Our services are free of charge for the Directors and for their purposes of hiring actors via
  this Website.</p>
<p>7.2 CastifyMe offers several membership programs for the Actors. The Actors may be required
  to pay charges in order to receive certain subscription Services. Our basic membership fee is free of charge. The Actors, however will not be able to apply for jobs or send self-tapes
  for the directors. Details of applicable charges are on this Website relating to the relevant
  Services (or can be provided to you by us upon request).</p>
<p>7.3 Unless otherwise agreed by us, payments must be made by credit or debit card in the
  currency specified by us. The membership fee for the Actors shall be 3,36 euro (25dkr)
  monthly, for a period of minimum 3 months.</p>

<p>7.4 We can change the amount from time to time without notice. You are responsible for all
  charges associated with your use of Services using your login details (including email
  address and password).</p>
<p>7.5 You may both upgrade and downgrade your membership using the Website functionality.
  You membership will be switched immediately after you authorize the change. Any
  differences in pricing will be settled proportionally to paid fees and time being used within
  the previous membership.</p>
<p>7.6 You must pay any applicable taxes (including value added tax) in addition to any service
  fee for the relevant Services. We may charge interest on overdue payments.</p>

<p>7.7 Any subscription period will commence when payment is received by us (or, for any free
  subscription period, when we grant you access to the relevant Service). The billing cycle
  will be every 3 months. 10,09 euros, or an equivalent in your currency, will be auto-billed
  via direct debit transaction. This payment is non-refundable.</p>
<p>7.8 Where you make regular payments to us for a Service, your obligation to pay will continue
  unless and until you explicitly notify us in advance by manually pausing the payments on
  your profile, email or in write us that you are terminating such Service in accordance with
  this clause. You should pause your subscription before the new term of 3 months begins in
  order not to be billed for the new membership cycle.</p>
<p>7.9 You expressly understand and agree that all payments and monetary transactions shall be
  handled by a third-party platform “Stripe”. The Website is a “Partner Application” as
  defined in the Stripe Terms of Service, your relationship with Stripe is separate from your
  relationship with the Website. By agreeing to these Terms and Conditions and continuing
  to use this Website, you agree to be bound by the Stripe Services Agreement, as the same
  may be modified by Stripe from time to time. You must pay by entering your credit or debit
  card details into the Stripe interface. You agree that the Website and/or its owner/s shall not
  be liable for any issues regarding financial and monetary transactions between you and any
  other party, including Stripe. You understand that Stripe shall be responsible for safety and
  security of any monetary transactions between You and the Website. You must not process
  stolen credit cards, or unauthorised credit cards through Stripe and/or your CastifyMe
  account.</p>
<h2>8. CHANGE OF SERVICES</h2>
<p>8.1 The Website may modify or terminate its Services from time to time, for any reason, and
  without notice, including the right to terminate with or without notice, without liability to
  the users or any third-party.</p>
<p>8.2 All descriptions and other details provided in relation to services are subject to
  confirmation by Us and may be changed without notice. All services are subject to
  upgrades, and the service you receive may change in function without notice. We will rely
  upon your orders being correct in entering into a service agreement and reserve the right to
  refuse and/or withdraw all/or any services.</p>
<p>8.3 The Website and/or its Owner/s make no guarantee that the Website will be secure,
  continuously accessible, without any interruptions or delays and completely error free. TheWebsite and/or its Owner/s accept no liability or responsibility for any breaches of
  security, interruptions or delays, or errors which the users might experience on the
  Website.</p>

<h2>9. EXCLUSIONS AND LIMITATIONS</h2>
<p>9.1 This section limits the responsibility and liability to You for your use of this Website and
  its content or in respect of any third-party products or services that we refer to or link to on
  the Website.</p>
<p>9.2 The Website and/or its Owner/s accept no financial responsibility to You arising from Your
  use of the Website or any of its content.</p>
<p>9.3 In no circumstances do we accept responsibility for your use of third-party sites or in
  respect of any third-party products. By third-party sites we mean websites, online or mobile
  services provided by third-parties, including websites of advertisers and sponsors that may
  appear on this Website. By third-party products we mean products or services provided by
  third-parties.</p>
<p>9.4 It is not commercially possible for the Website to accept any responsibility for Your
  personal use of any information provided at the website or the way any user decides to use
  this information.</p>
<p>9.5 Content (including any information we publish regarding third-party products) is only for
  information purposes and is not intended to address Your particular requirements.</p>
<p>9.6 Any information that you receive from the Website, whether or not it is classified as “real
  time”, may have stopped being current by the time it reaches you.</p>
<p>9.7 The information on this Website is provided on an “as is” basis. To the fullest extent
  permitted by law, the Website and/or its Owner/s excludes all representations and
  warranties relating to this Website and its contents or which is or may be provided by any
  affiliates or any other third-party, including in relation to any inaccuracies or omissions in
  this Website’s literature; and excludes all liability for damages arising out of or in
  connection with your use of this Website. This includes, without limitation, direct loss, loss
  of business or profits (whether or not the loss of such profits was foreseeable, arose in the
  normal course of things or you have advised this Company of the possibility of such
  potential loss), damage caused to your computer, computer software, systems and programs
  and the data thereon or any other direct or indirect, consequential and incidental damages.</p>
<p>9.8 The Website and/or its Owner/s will not liable for the job postings of Directors and for
  any results of Actor submitting application to such jobs as well as conclusion and terms of
  possible agreements between the Actors and Directors.</p>
<p>9.9 The Website and/or its Owner/s do not however exclude liability for death or personal
  injury caused by its negligence. The above exclusions and limitations apply only to the
  extent permitted by the Danish law. None of Your statutory rights as a consumer will be
  affected by these Terms and Conditions.</p>
<h2>10. REGISTRAION AND ACCOUNT SECURITY</h2>
<p>10.1 In consideration of your use of our Website, you represent that you are of legal age to
  form a binding contract and are not a person barred from receiving services under the
  laws as applicable in Denmark. You also agree to provide true, accurate, current and
  complete information about yourself as prompted by our Website’s registration form or
  any information provided by you by other means of communication. If you provide any
  information that is untrue, inaccurate, not current or incomplete (or becomes untrue,
  inaccurate, not current or incomplete), or we have reasonable grounds to suspect that such
  information is untrue, inaccurate, not current or incomplete, we have the right to suspend
  or terminate your account and refuse any and all current or future use of our Website (or
  any portion thereof). You undertake to indemnify and keep the Website indemnified for
  any loss, claim, damage, costs (including legal and professional costs) relating to any
  abuse or violation including those aforesaid.</p>
<p>10.2 The Users agree not to provide any false personal information on the Website, or create an
  account for anyone other than yourself without permission.</p>
<p>10.3 You agree to keep your contact information accurate and up-to-date.</p>
<p>10.4 You agree not to share your password, let anyone else access your account, or do any
  cations of similar nature that might jeopardize the security of your account.</p>
<p>10.5 You agree not to transfer your account to anyone without first getting our written
  permission.</p>
<p>10.6 You agree not to have more than one active account without first getting our written
  permission.</p>

<h2>11. SAFETY</h2>
<p>11.1 You agree not to send or otherwise post unauthorized commercial communications to
  users (such as spam).</p>
<p>11.2 You agree not to collect other users’ information, or otherwise access the Website, using
  automated means (such as harvesting bots, robots, spiders, or scrapers) without our
  permission.</p>
<p>11.3 You agree not to upload viruses or other malicious code.</p>
<p>11.4 You agree not to solicit login information or access an account belonging to someone else.</p>
<p>11.5 You agree not to bully, intimidate, or harass any other users.</p>
<p>11.6 You agree not to post content that is hateful, threatening, pornographic, or that contains
  nudity or graphic or gratuitous violence.</p>
<p>11.7 You agree not to use the Website to do anything unlawful, misleading, malicious, or
  discriminatory.</p>
<p>11.8 You agree not to facilitate or encourage any violations of this statement.</p>
<h2>12. RIGHTS OF THIRD-PARTIES</h2>
<p>12.1 We respect other people’s rights, and expect the same conduct from our Users. The Users
  agree not to post content or take any action on the Website that infringes someone else’s
  rights or otherwise violates the law.</p>
<p>12.2 The Website can remove any content you post or send via this Website if we believe that it
  violates this statement. If we removed your content for infringing someone else’s
  copyright, and you believe we removed it by mistake, please contact us.</p>
<p>12.3 If you repeatedly infringe other people’s intellectual property rights, we will disable your
  account as we deem appropriate.</p>
<p>12.4 You agree not to post anyone’s identification documents or sensitive financial information
  on this Website.</p>


<h2>13. LINKS TO THIS WEBSITE</h2>
<p>You may not create a link to any page of this Website without our prior written consent. If you do
  create a link to a page of this Website you do so at your own risk and the exclusions and
  limitations set out above will apply to your use of this Website by linking to it.</p>
<h2>14. LINKS FROM THIS WEBSITE</h2>
<p>We do not monitor or review the content of other party’s websites which are linked to from this
  Website. Opinions expressed or material appearing on such websites are not necessarily shared or
  endorsed by us and should not be regarded as the publisher of such opinions or material. Please be
  aware that we are not responsible for the privacy practices, or content, of these sites. We
  encourage our users to be aware when they leave our site and to read the privacy statements of
  these sites. You should evaluate the security and trustworthiness of any other site connected to
  this site or accessed through this site yourself, before disclosing any personal information to
  them. The Website and/or its Owner/s will not accept any responsibility for any loss or damage in
  whatever manner, howsoever caused, resulting from your disclosure to third-parties of personal
  information.</p>
<h2>15. INTERACTIVE FORUMS</h2>
<p>The Platform may contain or provide access to interactive features and functionality (referenced
  collectively herein as the “CastifyMe Forums”), where you can share and exchange information or
  content (referenced collectively as “Postings”). The CastifyMe Forums are provided by CastifyMe
  as a resource for you. Use of the CastifyMe Forums is therefore limited to your personal use. You
  do not have any right to distribute further the CastifyMe Forums (or any part thereof or content
  presented on the CastifyMe Forums) without CastifyMe’s prior written permission. To the extent
  that the Platform allows for such communication functionality, you agree that by using the
  Platform you will not upload, post, display, or transmit any of the following:</p>

<ul>
  <li>anything that violates contractual or fiduciary rights, duties, or agreements;</li>
  <li>anything that is bigoted, hateful, or offensive;</li>
  <li>anything that encourages criminal conduct or that would give rise to civil liability;</li>
  <li>anything that violates any law or regulation in any jurisdiction;</li>
  <li>anything that contains vulgar, obscene, profane, or otherwise objectionable language or
    images;</li>
  <li>anything that typically would not be considered socially or professionally responsible or
    appropriate in person;</li>
  <li>anything that harms minors or is directed as a means to contact or interact with a minor;</li>
  <li>anything that impersonates any other person or entity, whether actual or fictitious, including,
    without limitation, employees and representatives of the CastifyMe;</li>
  <li>anything that misrepresents your affiliation with any entity and/or the CastifyMe;
  <ul>
    <li>anything, which defames, harasses, threatens, or offends;</li>
    <li>anything that violates or infringes on the rights of others or misappropriates or
      breaches any confidentiality obligation;</li>
  </ul>
  </li>
  <li>anything that violates the privacy or publicity rights of any other person, including, without
    limitation, posting any personally identifiable information of another individual;</li>
  <li>anything that constitutes a chain letter or pyramid scheme;</li>
  <li>anything that is false, deceptive, or misleading;</li>
  <li>anything that constitutes junk mail, spam, or unauthorized advertising or promotional
    materials;</li>
  <li>anything that is “off-topic,” irrelevant, or inappropriate for the purposes of the Platform;</li>
  <li>anything that interferes with or disrupts the Platform; or</li>
  <li>anything that contains or distributes malicious code, viruses, corrupted files, or any other
    similar software or programs that may damage the operation of another’s computer, network,
    or the Platform or CastifyMe’s data, network, or systems.</li>
</ul>

<p>You further agree to conduct your online activities on the CastifyMe Forums in a cordial and
  friendly manner and in accordance with this Agreement and all applicable laws. You have no right
  to identify or suggest an affiliation with or endorsement by CastifyMe and/or its policies or
  services. Any views or opinions expressed by you on the CastifyMe Forums are your personal
  views or opinions and do not reflect the views or opinions of CastifyMe. Moreover, no such
  information available through the CastifyMe Forums should constitute professional or legal adviceof any kind. You are responsible for your own use of any Postings. Please also use netiquette.
  Please be professional, succinct, and on-topic. Please remember to respect others and their
  opinions.</p>
<h2>16. PERMISSION TO USE POSTINGS</h2>
<p>By submitting any type of a Posting(s), you represent and warrant that you have all rights
  necessary to transmit and provide such Posting, and you automatically and hereby grant a royalty-
  free, transferable, sublicensable and non-exclusive right and license for CastifyMe to adopt,
  publish, reproduce, disseminate, transmit, distribute, copy, use, create derivative works of, and
  display (in whole or in part) worldwide, or act on any such Posting, without additional approval or
  consideration, in furtherance of and in connection with the operation of the Platform, and you
  hereby waive any claim to the contrary. Your Postings are non-confidential for all purposes.
  CastifyMe reserves the right to establish additional practices, parameters, and limits in its sole
  discretion concerning the storage, display, or availability of any Posting. You represent that you
  have all necessary rights to make a Posting(s) available to CastifyMe, and you also acknowledge
  that CastifyMe has no control over the extent to which any idea or information (in a Posting) may
  be used by any party or person once it's posted or displayed.</p>
<h2>17. NO PRE-SCREENING OF POSTINGS</h2>
<p>CastifyMe is not responsible for screening, policing, editing, or monitoring your or another user’s
  Postings and encourages all of its users to use reasonable discretion and caution in evaluating or
  reviewing any Postings. Moreover, CastifyMe does not endorse, oppose, or edit any opinion or
  information provided by you or another user and does not make any representation with respect to,
  nor does it endorse the accuracy, acceptability, completeness, timeliness, or reliability of any
  Posting displayed, uploaded, or distributed by you or any other user. Nevertheless, CastifyMe.
  reserves the right to monitor, delete, access, read, preserve, disclose or take other action with
  respect to Postings (or parts thereof) that CastifyMe reasonably believes is necessary to (i) satisfy
  any applicable law, regulation, legal process or governmental request, (ii) enforce this Agreement,
  including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address
  fraud, security or technical issues, (iv) respond to user support requests, (v) protect the rights,
  property or safety of CastifyMe, its users, or the public, or (vi) that CastifyMe believes in good
  faith violate this Agreement and/or are, or are potentially, unlawful or harmful to CastifyMe, its
  services, or goodwill. If you violate this Agreement, CastifyMe may, in its sole discretion, delete
  the unacceptable content from your Posting, remove or delete the Posting in its entirety, issue you
  a warning, and/or terminate your use of the Platform.</p>
<h2>18. 11. PROPRIETARY RIGHTS</h2>
<p>This Agreement provides only a limited license to access and use the Platform in accordance with
  the terms of this Agreement. Accordingly, you hereby agree that CastifyMe transfers no ownership
  or intellectual property interest or title in and to the Platform or any other CastifyMe intellectual
  property to you or anyone else in connection with your use of the Platform. All text, graphics, user
  interfaces, visual interfaces, photographs, sounds, artwork, computer code (including html code),
  programs, software, products, information, and documentation as well as the design, structure,
  selection, coordination, expression, “look and feel,” and arrangement of any content contained on
  or available through the Platform are exclusively owned, controlled, and/or licensed by CastifyMe
  or its licensor(s). All marks identifying the products or services of CastifyMe are proprietary
  trademarks of CastifyMe, and any use of such marks, including, without limitation, as domain
  names, account identifiers, or in connection with any search engine optimization practice(s),
  without the prior express written permission of CastifyMe is hereby strictly prohibited.</p>

<h2>19. TERMINATION</h2>
<p>9.1 If you violate the letter or spirit of this statement, or otherwise create possible legal
  exposure for us, we can stop providing all or part of the Website to you. We willgenerally try to notify you, but have no obligation to do so. You may also delete your
  account. In all such cases, this statement will still apply.</p>
<p>19.2 You are not authorised to register within the Website and this agreement may be also
  terminated if you are associated or become associated with any kind of adult industry or
  business that directly or indirectly competes with the business of the Company. This shall
  apply during the whole term of this Terms and Conditions.</p>

<h2>20. INTELLECTUAL PROPERTY RIGHTS</h2>
<p>20.1 This Website and the copyright in the materials on this website (including all text,
  information, graphics, animation, images, the trademarks, names, logos and service
  marks), collectively <b>"trademarks"</b> displayed on this website are registered and
  unregistered trademarks is owned by the Website Owner/s. Nothing contained on this
  Website should be construed as granting any licence or right to use any trade mark without
  the prior written permission of the Website Owner/s.</p>
<p>20.2 You may view, print, download, or store temporarily extracts from this website without
  alteration, addition, or deletion for the purposes only of your own reference. If you
  download information or software from this website, you agree that you will not copy,
  remove, or obscure any copyright or other notices or legends contained in any such
  information. Except as otherwise provided in this paragraph; neither this website nor any
  part of it may be otherwise copied, reproduced, distributed, or transmitted in any media
  (including, without limitation, via any other website) without the written permission of the
  Website Owner/s. No other use of the information or materials contained on this Website
  is permitted.</p>
<p>20.3 All copyrights trademarks patents and other industrial or intellectual property rights which
  may arise as a result of, or be displayed or incorporated in, any written or printed material
  or any brochure which we may produce either our property or that of third-parties and is
  not to be reproduced used or exploited in any manner whatsoever. You will indemnify us
  from and against all costs claims and liabilities which we may suffer incur as a result of
  you using reproducing or exploiting any such industrial or intellectual property rights
  without the consent of the proprietor.</p>
<p>20.4 The copyright in and to the Terms and Conditions belongs to CastifyMe and its Owner/s.
  Any copying of the Terms and Conditions without the owner’s prior written permission
  constitutes an infringement of our legal rights.</p>
<h2>21. LAW AND JURISDICTION</h2>
<p>21.1 These Terms and Conditions are subject to the laws of Denmark, the Danish Contracts
  Act, Act on Processing of Personal Data and the courts of Denmark will have non-
  exclusive jurisdiction to settle any dispute which may arise out of, under, or in connection
  with these Terms and Conditions.</p>
<p>21.2 For the exclusive benefit of the Website and to the extent possible in the applicable
  jurisdiction, the website will retain the right to bring or enforce proceedings as to the
  substance of the matter in the courts of the country of your residence or, where these
  Terms and Conditions are entered into in the course of your trade or profession, the
  country of the place of business in which you agreed to these Terms and Conditions or (if
  different) the country of your principal place of business.</p>
<p>21.3 Any relevant Terms and Conditions, policies and notices shall be governed by and
  construed in accordance with the laws of Denmark without giving effect to any principles
  of conflict of law. You hereby consent to the exclusive jurisdiction of the courts ofDenmark in respect of any disputes arising in connection with the website, or any relevant
  terms and conditions, policies and notices or any matter related to or in connection
  therewith.</p>
<p>21.4 In the event of any dispute or difference either in interpretation or otherwise, of any terms
  of these Terms and Conditions, the same shall be referred to an independent arbitrator
  who will be appointed by the Company and such Arbitrator’s decision shall be binding
  on you.</p>
<h2>22. SEVERABILITY</h2>
<p>All provisions of any relevant Terms and Conditions, policies and notices are, notwithstanding the
  manner in which they have been grouped together or linked grammatically, severable from each
  other. Any provision of any relevant Terms and Conditions, policies and notices, which is or
  becomes unenforceable in any jurisdiction, whether due to voidness, invalidity, illegality,
  unlawfulness or for any reason whatever, shall, in such jurisdiction only and only to the extent that
  it is so unenforceable, be treated as pro non scripto and the remaining provisions of any relevant
  terms and conditions, policies and notices shall remain in full force and effect.</p>

<h2>23. CHANGES TO TERMS AND CONDITIONS</h2>
<p>23.1 The Website reserves the right to update these Terms and Conditions for legal or regulatory
  reasons, or to reflect changes in our services or business practices. The Website shall have
  the right at any time, without providing individual notice, to change, modify, add, or delete
  the terms and conditions applicable to your use of the website or any part thereof. Any
  changed terms shall be effective immediately upon notice thereof, which may be given by
  any means including, but not limited to, posting the changed terms on the website, by
  electronic or conventional mail, or by any other means by which you obtain notice thereof.
  Any use of the Website by you after such notice shall be deemed to constitute acceptance
  by you of the changed terms.</p>

<p>23.2 The Website may at any time modify any relevant Terms and Conditions, Policies or notices.
  You acknowledge that by visiting the Website from time to time, you shall become bound
  to the current version of the relevant Terms and Conditions (the "current version") and,
  unless stated in the current version, all previous versions shall be superseded by the current
  version. You shall be responsible for reviewing then current version each time you visit the
  Website.</p>
<h2>24. ENTIRE AGREEMENT</h2>
<p>24.1 These Website’s Terms and Conditions constitute the sole record of the agreement between
  the parties regarding CastifyMe, and supersedes any prior agreements in relation to your use
  of the Website.</p>

<p>24.2 Neither You nor the Website and/or its Owner/s shall be bound by any express tacit or
  implied representation, warranty, promise or the like not recorded herein. Unless otherwise
  specifically stated these rules supersede and replace all prior commitments, undertakings or
  representations, whether written or oral, between you and the Website and/or its Owner/s in
  respect of your use of this Website.</p>
<p>24.3 If any provision of these Terms and Conditions is found to be invalid by any court having
  competent jurisdiction, the invalidity of that provision will not affect the validity of the
  remaining provisions of these Terms and Conditions, which will remain in full force and
  effect.</p>
<p>24.4 Failure by either party to exercise any right or remedy under these Terms and Conditions
  does not constitute a waiver of that right or remedy. Headings in these terms and conditions
  are for convenience only and will have no legal meaning or effect.</p>
<p>24.5 If we fail to enforce any of the rights under these Terms and Conditions, it will not be
  considered a waiver. Any amendment to or waiver of this statement must be made in writing
  and signed by us. You will not transfer any of your rights or obligations under this
  Statement to anyone else without our consent. All of our rights and obligations under this
  Statement are freely assignable by us in connection with a merger, acquisition, or sale of
  assets, or by operation of law or otherwise. Nothing in this Agreement shall prevent us from
  complying with the law. This Statement does not confer any third-party beneficiary rights.
  These terms and conditions form part of the Agreement between the You and ourselves.
  Your accessing of this website indicates your understanding, agreement to and acceptance,
  of the disclaimer notice and the full Terms and Conditions contained herein. We
  acknowledge that the Users’ statutory consumer rights remain unaffected.</p>


<h2>25. CONTACT: <a href="mailto:contact@castifyme.com">contact@castifyme.com</a> </h2>
 

</body>
</html>
